1 - db.createCollection(‘orders’)
2 - orders.insert({orderDate: new Date ("2016-09-22”), orderTotal: ‘$100’, lineItems: [‘$50’, 2, ‘diapers’]})
orders.insert({orderDate: new Date (“2016-09-23”), orderTotal: ‘$10’, lineItems: [‘$5’, 2, ‘books’]})
orders.insert({orderDate: new Date ("2016-09-26"), orderTotal: '$50', lineItems: ['$10', 5, 'beer']})
3 - orders.find({orderTotal: '$50'})
4 - orders.find().pretty()
5 - orders.find({orderDate: {$lt: new Date(’2016-01-01’)}})
6 - orders.find({orderDate: {$gt: new Date('2016-01-01')}})
7 - orders.find({'lineItems.1': {$gt: 5, $lt: 50}})
8 - orders.update({orderTotal: '$100'}, {$set: {'lineItems.0': '42.99'}})
9 - orders.remove({"_id" : ObjectId("583f4e24612da5b4cbda601e")})
